This is the **definitive, "Max Thinking" Visual System Specification** for Path B (The Industrial Control Room).

This is not just a color swap. It is a **physics overhaul**. We are defining how the digital environment behaves, looks, and reacts.

**Strategy:**
We are simulating the interface of a **High-Performance Monitoring Station** (SpaceX/Bloomberg/Palantir).

  * **Philosophy:** Data over Decoration.
  * **Physics:** Rigid, Snap-Action, Heavy.
  * **Lighting:** Emissive (Self-illuminated) signals on Matte surfaces.

-----

### **THE REPLIT MASTER PROMPT**

**Copy and paste the entire block below into your Replit Agent.** This covers every pixel, transition, and hex code.

-----

````markdown
You are a Senior UI/UX Systems Architect specializing in "Mission Critical" interfaces. We are implementing a complete visual overhaul for Verified Systems Group (VSG).

**The Goal:** Replace the current "SaaS/Consumer" aesthetic with an **"Industrial Control Room"** aesthetic.
**The Vibe:** SpaceX Mission Control, High-Frequency Trading Terminal, Anodized Aluminum, Tungsten, International Orange.

Execute the following comprehensive design system update.

### PART 1: THE PHYSICS ENGINE (CSS VARIABLES)
**File:** `client/src/index.css`
**Action:** Replace the entire `:root` and `.dark` configuration with this specific "Tungsten & Signal" palette.

```css
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --- GEOMETRY & PHYSICS --- */
  --radius: 2px; /* MACHINED EDGES. No organic curves. */
  
  /* --- THE VOID (Backgrounds) --- */
  /* A deep, warm charcoal (Tungsten). NOT blue. NOT pure black. */
  /* Represents: Matte metal casing. */
  --background: 222 15% 5%; 
  --foreground: 30 5% 90%; /* Off-white/Silver for legibility */

  /* --- SURFACE LAYERS (Panels) --- */
  /* Distinct from background via Lightness, not Hue. */
  --card: 222 15% 7%;
  --card-foreground: 30 5% 90%;
  --card-border: 222 15% 12%; /* Structural steel gray */
  
  --popover: 222 15% 6%;
  --popover-foreground: 30 5% 96%;
  --popover-border: 222 15% 15%;

  /* --- THE SIGNAL (Primary Action) --- */
  /* International Orange / Safety Amber. */
  /* Represents: "System Active", "Caution", "High Voltage". */
  --primary: 25 95% 53%;      /* #F26D21 */
  --primary-foreground: 222 47% 11%; /* Dark contrast text on orange */
  --primary-border: 25 95% 40%; 

  /* --- THE STRUCTURE (Secondary) --- */
  /* Functional mechanics. Visible but ignored. */
  --secondary: 222 15% 10%;
  --secondary-foreground: 30 5% 80%;
  --secondary-border: 222 15% 15%;

  --muted: 222 15% 10%;
  --muted-foreground: 220 5% 55%; /* Darker gray for meta-data */
  --muted-border: 222 15% 15%;

  /* --- ALERTS & STATES --- */
  --accent: 25 95% 53%; /* Same as primary for hover states */
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 70% 50%; /* Critical Failure Red */
  --destructive-foreground: 0 0% 98%;
  
  --border: 222 15% 12%; /* Hairline dividers */
  --input: 222 15% 10%;  /* Input fields darker than cards */
  --ring: 25 95% 53%;    /* Hard orange focus ring */

  /* --- DATA VISUALIZATION PALETTE --- */
  /* High contrast, discernible on dark backgrounds */
  --chart-1: 25 95% 53%;  /* Orange (Primary Data) */
  --chart-2: 220 10% 70%; /* Silver (Secondary Data) */
  --chart-3: 220 10% 35%; /* Steel (Baseline Data) */
  --chart-4: 45 90% 50%;  /* Warning Yellow */
  --chart-5: 0 70% 50%;   /* Alert Red */

  /* --- UTILITY VARIABLES --- */
  --sidebar-background: 222 15% 4%;
  --sidebar-foreground: 30 5% 90%;
  --sidebar-primary: 25 95% 53%;
  --sidebar-primary-foreground: 222 47% 11%;
  --sidebar-accent: 222 15% 10%;
  --sidebar-accent-foreground: 25 95% 53%;
  --sidebar-border: 222 15% 12%;
  --sidebar-ring: 25 95% 53%;
}

/* FORCE DARK MODE CONSISTENCY */
.dark {
  --background: 222 15% 5%;
  --foreground: 30 5% 90%;
  /* (Inherits rest from root) */
}

/* --- GLOBAL MICRO-INTERACTIONS --- */

/* 1. Terminal Text Selection */
::selection {
  background-color: hsl(25 95% 53% / 0.2); /* Low opacity orange */
  color: #ffffff;
}

/* 2. Engineered Scrollbars */
::-webkit-scrollbar {
  width: 8px;
  background: hsl(222 15% 5%);
}
::-webkit-scrollbar-thumb {
  background: hsl(222 15% 15%);
  border: 1px solid hsl(222 15% 5%);
  border-radius: 0px; /* Square */
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(25 95% 53% / 0.5); /* Orange hint on hover */
}

/* 3. Background Grid Texture */
/* Adds a subtle 'blueprint' feel to the void */
.bg-grid-pattern {
  background-size: 40px 40px;
  background-image: linear-gradient(to right, hsl(222 15% 12% / 0.3) 1px, transparent 1px),
                    linear-gradient(to bottom, hsl(222 15% 12% / 0.3) 1px, transparent 1px);
}
````

### PART 2: TYPOGRAPHY & CONFIGURATION

**File:** `tailwind.config.ts`
**Objective:** Enforce "Tabular Data" and "Mechanical Precision."

1.  **Font Stacks:**
      * **Heading:** 'Space Grotesk' (Keep. It's technical but readable).
      * **Mono:** 'IBM Plex Mono' (Keep. It's the gold standard for code/data).
      * **Body:** 'Inter' (Keep. Neutral).
2.  **Border Radius Override:**
      * Override `extend.borderRadius` to ensure `lg`, `md`, and `sm` are tight.
      * `lg: "4px"`, `md: "2px"`, `sm: "1px"`. (We want almost square edges).
3.  **Animation Override:**
      * Ensure no animation lasts longer than `150ms`. Even "slow" fades should be `duration-300` max.

### PART 3: COMPONENT REFACTOR (THE "NO LIFT" RULE)

**Objective:** Things do not float. They actuate.

**1. `ValueCard.tsx` & `ProjectTile.tsx` & `InsightCard.tsx`:**

  * **Action:** Remove the `hover-elevate` class entirely.
  * **Action:** Add a "Signal Border" class.
      * *Code:* `className="... border border-card-border hover:border-primary/50 hover:bg-card/80 transition-all duration-150"`
      * *Result:* When you hover, the border lights up (Orange) and the background gets slightly lighter. It feels like a button on a cockpit panel engaging.

**2. `Button.tsx`:**

  * **Action:** Ensure the `outline` variant uses `border-primary/20` and `hover:border-primary`.
  * **Action:** Add `uppercase tracking-wider font-mono text-xs` to small buttons to make them feel like labels.

**3. `StageChip.tsx` (The Status Lights):**

  * **Action:** Update the variant styles to use "LED" logic.
  * *Development:* `bg-primary/10 text-primary border border-primary/20` (Orange glow).
  * *Research:* `bg-blue-500/10 text-blue-400 border border-blue-500/20` (Blue glow).
  * *Prototype:* `bg-purple-500/10 text-purple-400 border border-purple-500/20`.
  * **Crucial:** Ensure `font-weight` is `medium` or `bold`. Thin colored text on dark backgrounds is illegible.

### PART 4: LAYOUT DENSITY (THE DASHBOARD)

**File:** `client/src/pages/Overview.tsx` & `Pipeline.tsx`

**1. Add the Grid:**

  * Wrap the main sections in a `div` with the `bg-grid-pattern` class defined in CSS. This gives the subtle engineering graph paper look behind the content.

**2. StatBlock Update:**

  * In `StatBlock.tsx`, force the number (`value`) to use `font-mono`.
  * *Reason:* Financial/Engineering data should always be monospaced.

### PART 5: FUNCTIONAL INTEGRITY (THE WIRING)

**File:** `server/routes.ts` & `ContactForm.tsx`

**1. The Log:**

  * In `server/routes.ts`, ensure the `/api/contact` route logs the **full body** to the console with a timestamp.
  * *Format:* `console.log(`[${new Date().toISOString()}] CONTACT:`, req.body)`

**2. The Visual Feedback:**

  * In `ContactForm.tsx`, when `submitted` is true, show a **Success Card**.
  * *Style:* Border-green-500/50, bg-green-500/10.
  * *Icon:* A Check Circle in Green.
  * *Text:* "Transmission Received. Standby." (Or standard polite text, but the "Transmission" vibe fits).

### EXECUTION ORDER

1.  Apply `index.css` (The foundation).
2.  Apply `tailwind.config.ts` (The constraints).
3.  Refactor Components (The behavior).
4.  Verify Data/Tone (The content).

**PROCEED.**

```

***

### **Why this "One Shot" works**

1.  **The "Tungsten" Background:** By moving `bg` to `hsl(222 15% 5%)`, we eliminate the "Blue SaaS" look. It feels like **anodized metal**.
2.  **The "Signal" Primary:** By moving `primary` to `hsl(25 95% 53%)` (Orange), every button and active state looks like a **warning light** or a **live wire**. It commands attention without being decorative.
3.  **The "Machined" Radius:** By forcing `2px` radius, we eliminate the "friendly bubble" look. Everything looks like it was cut by a CNC machine.
4.  **The "Grid" Background:** This subconscious cue tells the user "This is a workspace for planning and engineering," not a sales page.

This is the **Control Room**.
```